
exports.seed = function(knex) {
  // Deletes ALL existing entries
  return knex('invoice').del()
    .then(function () {
      // Inserts seed entries
      return knex('invoice').insert([
        {
          id: 1,
          uuid: '587a1d2c-9f61-4e6f-89d7-61d4cfb2b679',
          corporate_id: 1,
          production_unit_id: 1,
          invoice_category_id: 2,
          invoice_number: "001/INV/RBS/XII/2022",
          unit_price: 1000,
          quantity: 500,
          amount: 500000,
          tax: 1,
          tax_amount : 55000,
          total_amount: 555000,
          total_paid: 0,
          periode: '2022-12-27',
          start_periode: '2022-12-27',
          end_periode: '2023-01-27',
          overdue: '2023-01-27',
          status_code: 'PENDING',
          active: 1,
          created_at: knex.fn.now(),
          updated_at: knex.fn.now(),
        },
        {
          id: 2,
          uuid: '1e5c3df5-88e9-4348-83f1-eb8d9255ce52',
          corporate_id: 1,
          production_unit_id: 2,
          invoice_category_id: 2,
          invoice_number: "002/INV/RBS/XII/2021",
          unit_price: 2000,
          quantity: 300,
          amount: 600000,
          tax: 1,
          tax_amount : 66000,
          total_amount: 660000,
          total_paid: 0,
          periode: '2021-12-22',
          start_periode: '2021-12-22',
          end_periode: '2022-01-22',
          overdue: '2022-01-22',
          status_code: 'PENDING',
          active: 1,
          created_at: knex.fn.now(),
          updated_at: knex.fn.now(),
        },
        {
          id: 3,
          uuid: 'ee89e4be-7b02-40c4-81cc-aeabdf736f3e',
          corporate_id: 2,
          production_unit_id: 3,
          invoice_category_id: 2,
          invoice_number: "003/INV/RBS/XII/2021",
          unit_price: 2500,
          quantity: 1000,
          amount: 2500000,
          tax: 1,
          tax_amount : 275000,
          total_amount: 2775000,
          total_paid: 0,
          periode: '2021-12-22',
          start_periode: '2021-12-22',
          end_periode: '2022-01-22',
          overdue: '2022-01-22',
          status_code: 'PENDING',
          active: 1,
          created_at: knex.fn.now(),
          updated_at: knex.fn.now(),
        },
        {
          id: 4,
          uuid: 'c2a0f7ef-2185-49d5-89dd-736f0656a6a1',
          corporate_id: 2,
          production_unit_id: 4,
          invoice_category_id: 2,
          invoice_number: "004/INV/RBS/II/2022",
          unit_price: 3000,
          quantity: 1000,
          amount: 3000000,
          tax: 1,
          tax_amount : 330000,
          total_amount: 3330000,
          total_paid: 0,
          periode: '2022-02-15',
          start_periode: '2022-02-15',
          end_periode: '2022-03-15',
          overdue: '2022-03-15',
          status_code: 'PENDING',
          active: 1,
          created_at: knex.fn.now(),
          updated_at: knex.fn.now(),
        },
        {
          id: 5,
          uuid: 'af0e8d2d-2e6b-4ae4-8c5e-567e47b0c6e5',
          corporate_id: 2,
          production_unit_id: 5,
          invoice_category_id: 2,
          invoice_number: "005/INV/RBS/II/2022",
          unit_price: 4000,
          quantity: 1000,
          amount: 4000000,
          tax: 1,
          tax_amount : 440000,
          total_amount: 4440000,
          total_paid: 0,
          periode: '2022-02-15',
          start_periode: '2022-02-15',
          end_periode: '2022-03-15',
          overdue: '2022-03-15',
          status_code: 'PENDING',
          active: 1,
          created_at: knex.fn.now(),
          updated_at: knex.fn.now(),
        },
      ]);
    });
};
