
exports.seed = async function(knex) {
  // Deletes ALL existing entries
  await knex('production_unit').del()
  // Inserts seed entries
  await knex('production_unit').insert([
    {
      id: 1,
      uuid: '87c6ba09-4a10-4f2a-8cb2-66ec8250f94a',
      corporate_id: 1,
      code: 'PKB',
      name: 'Plant Kebayoran',
      phone: '081234567890',
      email: 'plant.kebayoran@gmail.com',
      address: 'Jl. Jend. Sudirman No. 1, Kebayoran Baru, Jakarta Selatan, DKI Jakarta',
      registered_at: '2022-11-27',
      subscription_code: 'SUBSCRIBE',
      created_at: knex.fn.now(),
      updated_at: knex.fn.now(),
    },
    {
      id: 2,
      uuid: 'dcab249f-cd55-4395-a70d-54f0d748df3d',
      corporate_id: 1,
      code: 'PKM',
      name: 'Plant Kemayoran',
      phone: '085678901234',
      email: 'plant.kemayoran@gmail.com',
      address: 'Jl. Gatot Subroto No. 99, Kemayoran, Jakarta Pusat, DKI Jakarta',
      registered_at: '2021-11-22',
      subscription_code: 'SUBSCRIBE',
      active: 1,
      created_at: knex.fn.now(),
      updated_at: knex.fn.now(),
    },
    {
      id: 3,
      uuid: '6a1f557e-285a-4c85-9af4-eeb10c6e686a',
      corporate_id: 2,
      code: 'PCR',
      name: 'Plant Cikarang Raya',
      phone: '0816289689735',
      email: 'plant.cikarangraya@gmail.com',
      address: 'Jl. Raya Cikarang Baru No. 1, Cikarang, Bekasi, Jawa Barat',
      registered_at: '2021-11-22',
      subscription_code: 'TRIAL',
      active: 1,
      created_at: knex.fn.now(),
      updated_at: knex.fn.now(),
    },
    {
      id: 4,
      uuid: 'fe15b3c4-8d88-4619-9d99-79d67b53918a',
      corporate_id: 2,
      code: 'PMN',
      name: 'Plant Medan',
      phone: '082345678901',
      email: 'plant.medan@gmail.com',
      address: 'Jl. A. Yani No. 25, Padang Bulan, Medan, Sumatera Utara',
      registered_at: '2022-01-15',
      subscription_code: 'SUBSCRIBE',
      active: 1,
      created_at: knex.fn.now(),
      updated_at: knex.fn.now(),
      },
      {
      id: 5,
      uuid: '7edc56a6-4a58-4db5-a03a-8baf64b3d067',
      corporate_id: 2,
      code: 'PCL',
      name: 'Plant Cililitan',
      phone: '081345678901',
      email: 'plant.cililitan@gmail.com',
      address: 'Jl. Raya Bogor No. 120, Cililitan, Jakarta Timur, DKI Jakarta',
      registered_at: '2022-01-15',
      subscription_code: 'SUBSCRIBE',
      active: 1,
      created_at: knex.fn.now(),
      updated_at: knex.fn.now(),
      },
    //   {
    //   id: 6,
    //   uuid: 'db05f44d-ff27-42ab-9a50-5e4923a16f91',
    //   corporate_id: 3,
    //   code: 'PKJ',
    //   name: 'Plant Kramat Jati',
    //   phone: '0891776597282',
    //   email: 'plant.kramatjati@gmail.com',
    //   address: 'Jl. Cendrawasih No. 10, Kramat Jati, Jakarta Timur, DKI Jakarta',
    //   registered_at: '2022-01-15',
    //   subscription_code: 'SUBSCRIBE',
    //   active: 1,
    //   created_at: knex.fn.now(),
    //   updated_at: knex.fn.now(),
    //   },
    //   {
    //   id: 7,
    //   uuid: 'a1c56317-fb6b-4385-9cf4-b24a7d1e0b8f',
    //   corporate_id: 4,
    //   code: 'PWR',
    //   name: 'Plant Wonokromo',
    //   phone: '08323688554',
    //   email: 'plant.wonokromo@gmail.com',
    //   address: 'Jl. Darmo Permai Sel. No. 16, Wonokromo, Surabaya, Jawa Timur',
    //   registered_at: '2022-07-01',
    //   subscription_code: 'SUBSCRIBE',
    //   active: 1,
    //   created_at: knex.fn.now(),
    //   updated_at: knex.fn.now(),
    //   },
    // {
    //   id: 8,
    //   uuid: '3ee1d6bf-fadc-4d89-8742-6e9eb61c9f19',
    //   corporate_id: 4,
    //   code: 'PBP',
    //   name: 'Plant Balikpapan',
    //   phone: '082468146012',
    //   email: 'plant.balikpapan@gmail.com',
    //   address: 'Jl. Letjen Sutoyo No. 5, Balikpapan Utara, Balikpapan, Kalimantan Timur',
    //   registered_at: '2022-07-01',
    //   subscription_code: 'UNSUBSCRIBE',
    //   active: 0,
    //   created_at: knex.fn.now(),
    //   updated_at: knex.fn.now(),
    // },
    // {
    //   id: 9,
    //   uuid: '1e30a663-c84b-4b67-9ba1-8df091e012cc',
    //   corporate_id: 4,
    //   code: 'PTR',
    //   name: 'Plant Tomang Raya',
    //   phone: '0826152954047',
    //   email: 'plant.tomray@gmail.com',
    //   address: 'Jl. Tomang Raya No. 25, Tomang, Jakarta Barat, DKI Jakarta',
    //   registered_at: '2022-07-01',
    //   subscription_code: 'BANNED',
    //   active: 0,
    //   created_at: knex.fn.now(),
    //   updated_at: knex.fn.now(),
    // },
    // {
    //   id: 10,
    //   uuid: 'cbdb5f36-2c61-4f75-8dc3-c040cfdad02c',
    //   corporate_id: 5,
    //   code: 'PPL',
    //   name: 'Plant Plamongan',
    //   phone: '0885101539',
    //   email: 'plant.plamongan@gmail.com',
    //   address: 'Jl. Plamongan Indah, Kadungwringin, Batursari, Kec. Mranggen, Kabupaten Demak, Jawa Tengah',
    //   registered_at: '2022-08-17',
    //   subscription_code: 'TRIAL',
    //   active: 1,
    //   created_at: knex.fn.now(),
    //   updated_at: knex.fn.now(),
    // }
  ]);
};
